<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heaven</title>
  <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUITE/fonts/variable/woff2/SUITE-Variable.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pageable/0.6.8/pageable.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css"">
  <script src="https://kit.fontawesome.com/f8f74f011f.js" crossorigin="anonymous"></script>

  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <main class="wrap">
    <section id="sec0" class="section sec-main" data-anchor="Page 1">
      <h3>왜 헤븐컴퍼니 일까요?</h3>
      <div class="title">
        <img src="images/talkbubble2.png" alt="말풍선">
        <img src="images/talkbubble.png" alt="말풍선">
      </div>
      <div class="scrolling-animation">
        <a href="#none"><span></span>Scroll-Down</a>
      </div>
    </section>

    <section id="sec1" class="section sec-about" data-anchor="Page 2">
      <div>
        <div class="about-title">
          <h3>투자운용은 왜?</h3>
          <h2><span>헤븐컴퍼니</span>를 이용해야 할까요?</h2>
          <h4>VIP 관리 서비스</h4>
        </div>

        <ul class="about-list">
          <li>
            <div class="icon"></div>
            <h5>차별화된 리스크 관리</h5>
            <p>
              안정적인 수익을 위한 리스크식별,분석,검토,대응 단계 적용
            </p>
          </li>
          <li>
            <div class="icon"></div>
            <h5>회원 우선주의 컨설팅</h5>
            <p>
              개개인의 성향, 자금상황에 따른 포트폴리오 구성 컨설팅 진행
            </p>
          </li>
          <li>
            <div class="icon"></div>
            <h5>세력 빅데이터 분석</h5>
            <p>
              프로그램 분석을 통해 기관,외국인,세력들의 매집패턴을 분석 후 안정적인 종목 선정
            </p>
          </li>
          <li>
            <div class="icon"></div>
            <h5>세력 트래킹 시스템</h5>
            <p>
              안정적인 수익을 위한 리스크식별,분석,검토,대응 단계 적용
            </p>
          </li>
        </ul>
        <svg>
          <path fill="#72F08B" fill-rule="evenodd" d="M1208.81 44.125c6.67 0 12.07-5.4 12.07-12.063 0-6.661-5.4-12.062-12.07-12.062-6.66 0-12.06 5.4-12.06 12.062 0 2.914 1.04 5.587 2.76 7.672l-118.43 169.453-217.883 127.621-.661.387-.496.584-86.577 102.016-112.891-10.775-2.892-.276-1.442 2.522-110.56 193.358c-24.09 12.664-40.308 18.145-58.526 17.899-18.784-.254-40.125-6.582-74.729-18.774-18.364-6.47-33.936-4.881-47.674 1.24-13.518 6.023-25.053 16.35-35.669 26.897-2.767 2.748-5.461 5.5-8.115 8.21l-.003.004c-7.735 7.899-15.13 15.451-22.98 21.568-10.404 8.108-20.931 13.113-32.925 12.641-22.868-.9-44.21-11.831-64.406-22.176-2.54-1.3-5.061-2.592-7.565-3.853-10.966-5.522-21.748-10.513-31.887-12.451-10.361-1.981-20.418-.837-29.409 6.256-5.482 4.325-13.344 7.703-22.816 10.217-9.419 2.499-20.132 4.067-31.068 4.952-21.881 1.771-44.242.781-58.088-.675l-.94 8.951c14.29 1.502 37.218 2.519 59.754.695 11.272-.913 22.55-2.544 32.651-5.224 10.048-2.667 19.237-6.45 26.081-11.85 6.418-5.063 13.612-6.113 22.145-4.482 8.756 1.673 18.512 6.101 29.528 11.649 2.434 1.226 4.924 2.505 7.467 3.811 19.968 10.257 43.197 22.189 68.2 23.173 14.971.589 27.557-5.765 38.81-14.535 8.37-6.522 16.379-14.704 24.23-22.724l.001-.001c2.574-2.629 5.131-5.241 7.678-7.771 10.529-10.461 21.08-19.755 32.989-25.061 11.689-5.208 24.881-6.659 41.02-.973 34.399 12.12 57.107 19.008 77.598 19.285 20.769.281 38.828-6.215 64.011-19.552l1.153-.611.647-1.132 109.768-191.972 112.338 10.722 2.338.224 1.52-1.791 87.602-103.223 218.073-127.732.85-.498.57-.807 119.57-171.1c.44.05.89.075 1.34.075Z" clip-rule="evenodd"/>
        </svg>
      </div>
    </section>

    <section id="sec2" class="section sec-company" data-anchor="Page 3">
      <div>
        <div class="sec2-title">
          <h6>
            <p>대다수의 개인 투자자들이 주식시장에서 힘들어 하고 있습니다.</p>
            맞춤형 고객관리, 세력분석, 회원 우선주의 컨설팅을 통해 헤븐컴퍼니
            회원님들의 수익을 극대화 시켜드립니다.
          </h6>
  
          <h3>
            망설여지시나요? 헤븐컴퍼니와 함께라면
          </h3>
          <h2>"<strong>당신의 수익계좌</strong>는 지금부터 시작입니다"</h2>
        </div>

        <div class="menu">
          <div class="toggle">
            <img src="images/logo-whitebg.jpg" alt="">
          </div>
          <li style="--i:0;">
            <p>
              시초부터 장마감까지
              핵심 종목 추천
              <span>
                빅데이터를 통한 시장의 종목을 추천하는 서비스를 경험하세요.
              </span>
            </p>
          </li>
          <li style="--i:1;">
            <p>
              철저한 분석을 통한
              1:1 포트폴리오 구성
              <span>
                개인투자자를 위한 맞춤서비스를 제공합니다.
              </span>
            </p>
          </li>
          <li style="--i:2;">
            <p>
              국내 최고
              서비스 운용본부
              <em>
                헤븐컴퍼니의 특별한 포트폴리오 솔루션을 경험해보세요.
              </em>
            </p>
          </li>
          <li style="--i:3;">
            <p>
              보유종목 심층상담
              <em>
                각 보유 종목에 대한 심층 상담을 통해 투자 전략을 실질적으로 형성합니다.
              </em>
            </p>
          </li>
          <li style="--i:4;">
            <p>
              VIP 고급종목 추천
              <em>
                VIP 회원을 위한 고급 종목 추천으로 더욱 특별한 투자 경험을 선사합니다.
              </em>
            </p>
          </li>
          <li style="--i:5;">
            <p>
              전문 애널리스트 분석
              <span>
                우수한 애널리스트들의 분석을 통해 투자에 관한 통찰력을 제공합니다.
              </span>
            </p>
          </li>
        </div>

        <div id="moMenu" class="menu-moblie">
          <!-- <div class="mo-menu-inner"> -->
            <div class="mo-menu-toggle">
              <img src="images/logo-whitebg.jpg" alt="">
            </div>
            <ul>
              <li style="--i:0;"><p>시초부터 장마감까지 핵심 종목 추천</p></li>
              <li style="--i:1;"><p>철저한 분석을 통한 1:1 포트폴리오 구성</p></li>
              <li style="--i:2;"><p>국내 최고 서비스 운용본부</p></li>
              <li style="--i:3;"><p>보유종목 심층상담</p></li>
              <li style="--i:4;"><p>VIP 고급종목 추천</p></li>
              <li style="--i:5;"><p>전문 애널리스트 분석</p></li>
            </ul>
          <!-- </div> -->
        </div>
      </div>
    </section>

    <section id="sec3" class="section sec-form" data-anchor="Page 4">
      <div class="step-list">
        <div class="step step0">
          <div class="inner">
            <div class="str1"></div>
            <div class="loadbox">
              <div class="loader"></div>
            </div>
          </div>
        </div>

        <div class="step step1">
          <div class="inner">
            <div>
              <div class="chart">
                <ul class="pr-list">
                  <li>
                    <h6>차트 분석중</h6>
                    <div class="prtitle"></div>
                    <div class="progress">
                      <div class="progress-change-color"></div>
                    </div>
                  </li>
                  <li>
                    <h6>뉴스 분석중</h6>
                    <div class="prtitle"></div>
                    <div class="progress">
                      <div class="progress-change-color"></div>
                    </div>
                  </li>
                  <li>
                    <h6>시황 분석중</h6>
                    <div class="prtitle"></div>
                    <div class="progress">
                      <div class="progress-change-color"></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="step step2">
          <div class="inner">
            <div class="form-title">
              <h2>헤븐컴퍼니</h2>
              <h3>3일간 급등주 무료받기!</h3>
              <p class="caption">
                *실제 수익실현이 가능한 종목을 3일간 추천해드립니다
              </p>
            </div>
            <form class="form-body">
              <div>
                <input type="name" name="name" placeholder="이름을 입력해 주세요">
              </div>

              <div class="tellnum">
                <select name="tel" id="tel">
                  <option value="010">010</option>
                  <option value="011">011</option>
                  <option value="016">016</option>
                  <option value="017">017</option>
                  <option value="018">018</option>
                  <option value="019">019</option>
                </select>
                <span>-</span>
                <input type="tel" name="tel2" placeholder="" maxlength="4">
                <span>-</span>
                <input type="tel" name="tel3" placeholder="" maxlength="4">
              </div>
    
              <ul class="radioBox">
                <li>
                  <ul class="invest">
                    <li>투자유형</li>
                    <li>
                      <ul class="investType-option">
                        <li>
                          <input type="radio" id="shortHit" name="option1">
                          <label for="shortHit" class="radio">단타</label>
                        </li>
            
                        <li>
                          <input type="radio" id="longHit" name="option1">
                          <label for="longHit" class="radio">장기</label>
                        </li>
            
                        <li>
                          <input type="radio" id="principalRecovery" name="option1">
                          <label for="principalRecovery" class="radio">원금회복</label>
                        </li>
            
                        <li>
                          <input type="radio" id="beginner" name="option1">
                          <label for="beginner" class="radio">초보</label>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
    
                <li>
                  <ul class="invest">
                    <li>투자금액</li>
                    <li>
                      <ul class="investType-option">
                        <li>
                          <input type="radio" id="investOption1" name="option2">
                          <label for="investOption1" class="radio">1천이하</label>
                        </li>
            
                        <li>
                          <input type="radio" id="investOption2" name="option2">
                          <label for="investOption2" class="radio">2천이하</label>
                        </li>
            
                        <li>
                          <input type="radio" id="investOption3" name="option2">
                          <label for="investOption3" class="radio">5천이상</label>
                        </li>
            
                        <li>
                          <input type="radio" id="investOption4" name="option2">
                          <label for="investOption4" class="radio">계좌없음</label>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li>
                  <ul class="source-path">
                    <li>경로</li>
                    <li>
                      <input type="radio" id="sourcePath1" name="source1">
                      <label for="source1" class="radio">H_01</label>
                    </li>
                    <li>
                      <input type="radio" id="sourcePath2" name="source2" checked>
                      <label for="source2" class="radio">H_02</label>
                    </li>
                    <li>
                      <input type="radio" id="sourcePath3" name="source3">
                      <label for="source3" class="radio">H_03</label>
                    </li>
                  </ul>
                </li>
                
                <li>
                  <ul class="invest invest-time">
                    <li><span>관심주</span></li>
                    <li>
                      <ul>
                        <li class="investType-option ratio-select">
                          <select name="time" id="time">
                            <option value="전기차 수소차 관련주">전기차 수소차 관련주</option>
                            <option value="수소에너지 및 연료전지 관련주">수소에너지 및 연료전지 관련주</option>
                            <option value="인터넷 기술 및 클라우드 컴퓨팅 관련주">인터넷 기술 및 클라우드 컴퓨팅 관련주</option>
                            <option value="생명과학 및 바이오테크놀로지 관련주">생명과학 및 바이오테크놀로지 관련주</option>
                            <option value="플랫폼 경제 및 디지털 결제 관련주">플랫폼 경제 및 디지털 결제 관련주</option>
                            <option value="환경, 사회, 거버넌스 (ESG)">환경, 사회, 거버넌스 (ESG)</option>
                            <option value="인공지능 (AI) 및 자동화 기술 관련주">인공지능 (AI) 및 자동화 기술 관련주</option>
                          </select>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
                
              <ul class="check_box">
                <li class="checkBox check01">
                  <label class="checkAllBtn">
                    아래 전체약관에 동의합니다.
                    <input type="checkbox" name="chkAll" id="chkAll" class="chkAll">
                    <em></em>
                  </label>
                </li>
                <li class="checkBox check02">
                  <label class="checkBtn">
                    <span>개인정보 수집 및 활용동의(필수)</span>
                    <a href="privacy-1.html" target="_blank">[보기]</a>
                    <input type="checkbox" name="chk" class="chk">
                    <em></em>
                  </label>
                </li>
                <li class="checkBox check03">
                  <label class="checkBtn">
                    <span>개인정보 제 3자 제공동의(필수)</span>
                    <a href="privacy-3.html" target="_blank">[보기]</a>
                    <input type="checkbox" name="chk" class="chk">
                    <em></em>
                  </label>
                </li>
                <li class="checkBox check04">
                  <label class="checkBtn">
                    <span>광고성 문자메세지 수신동의(필수)</span>
                    <a href="privacy-2.html" target="_blank">[보기]</a>
                    <input type="checkbox" name="chk" class="chk">
                    <em></em>
                  </label>
                </li>
            </ul>
    
            </form>
            <div class="btn-guide">
              <button>
                  <span>
                    <em>VIP 무료체험</em>
                    신청하기
                  </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

  <section id="sec4" class="section sec-swiper" data-anchor="Page 5">
    
      <div id="profit">
          <p>실시간 수익인증</p>
          <div class="swiper mySwiper swiper-first">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/01.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/02.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/03.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/04.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/05.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/06.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/07.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/08.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/09.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/10.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/11.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/12.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/13.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/14.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/15.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/16.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/17.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/18.jpg" alt="">
                </div>
              </div>
              <div class="swiper-slide">
                <div class="profit-img">
                  <img src="images/19.jpg" alt="">
                </div>
              </div>
            </div>
            <!-- <div class="swiper-pagination"></div> -->
          </div>
      </div>
  
      <div id="liveList">
        <p>실시간 상담현황</p>
          <div class="swiper verticalSwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="ing">상담중</div>
                <div class="tel">010-****-1832</div>
                <div class="name">김**</div>
              </div>
              <div class="swiper-slide">
                <div class="ing end">상담완료</div>
                <div class="tel">010-****-4822</div>
                <div class="name">서**</div>
              </div>
              <div class="swiper-slide">
                <div class="ing end">상담완료</div>
                <div class="tel">010-****-5172</div>
                <div class="name">정**</div>
              </div>
              <div class="swiper-slide">
                <div class="ing end">상담완료</div>
                <div class="tel">010-****-1756</div>
                <div class="name">이**</div>
              </div>
              <div class="swiper-slide">
                <div class="ing">상담중</div>
                <div class="tel">010-****-2254</div>
                <div class="name">윤**</div>
              </div>
              <div class="swiper-slide">
                <div class="ing end">상담완료</div>
                <div class="tel">010-****-7844</div>
                <div class="name">김**</div>
              </div>
              <div class="swiper-slide">
                <div class="ing end">상담완료</div>
                <div class="tel">010-****-6566</div>
                <div class="name">박**</div>
              </div>
              <div class="swiper-slide">
                <div class="ing end">상담완료</div>
                <div class="tel">010-****-3154</div>
                <div class="name">길**</div>
              </div>
              <div class="swiper-slide">
                <div class="ing">상담중</div>
                <div class="tel">010-****-8421</div>
                <div class="name">이**</div>
              </div>
              <div class="swiper-slide">
                <div class="ing end">상담완료</div>
                <div class="tel">010-****-7224</div>
                <div class="name">황**</div>
              </div>
              <div class="swiper-slide">
                <div class="ing end">상담완료</div>
                <div class="tel">010-****-6155</div>
                <div class="name">강**</div>
              </div>
            </div>
          </div>
      </div>
    

    </section>
    <footer class="footer">
      <p>업체명: 주식회사 헤븐컴퍼니 | 대표자 : 천지훈</p>
      <p>사업자번호: 756-86-011111</p>
      <p>대표번호: 1644-9177</p>
    </footer>
  </main>
  

  <!-- header -->
  <div class="drop-down">
    <div class="top-banner">
      <h6>
        <a href="#none"></a>
        <span>VIP 무료상담 서비스</span> 신청시 <span>시크릿 노트</span> 제공 이벤트 진행중
      </h6>
      <div class="close-btn">
        <i class="fa-solid fa-angle-up btn-arrow"></i>
      </div>
    </div>
  </div>
  <!-- //header -->

  <!-- drop-down -->
  <div class="go-form">
    <ul>
      <li>
        <img src="images/logo.png" alt="">
      </li>
      <li>
        <div class="press-btn">
          <a href="#sec3" target="_self" class="hover-effect">
            <img src="images/button.png" alt="">
          </a>
        </div>
      </li>
      <li class="last-caption">
        <div>
          <p>헤븐컴퍼니에서의</p>
          <span>수익률은 확실히 다릅니다.</span>
          <em>문의/상담 1566-1566</em>
        </div>
      </li>
    </ul>
  </div>
  <!-- //drop-down -->

  <!-- script -->
  <script src="js/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pageable/0.6.8/pageable.min.js"></script>
  <script src="js/loadingform.js"></script>
  <script src="js/moveSection.js"></script>
  <script src="js/closeToggle.js"></script>
  <script src="js/imageChange.js"></script>
  <script src="js/toggleAni.js"></script>
  <script src="js/allCheck.js"></script>
  <script>
    const swiper = new Swiper('.swiper-first', {
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      breakpoints: {
        780: {
          slidesPerView: 2,
          spaceBetween: 10
        },
        1080: {
          slidesPerView: 3,
          spaceBetween: 10
        },
        1980: {
          slidesPerView: 4,
          spaceBetween: 10,
        },
      },
    });
  </script>

  <script>
    var swiper2 = new Swiper(".verticalSwiper", {
        direction: "vertical",
        slidesPerView: 2,
        loop: true,
        loopAdditionalSlides: 1,
        autoplay: {
            delay: 2000,
            disableOnInteraction: false,
        },
    });
  </script>
</body>
</html>