<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>privacy_agreement</title>
  <link rel="stylesheet" href="css/style2.css">
</head>
<body>
  <h1>마케팅 수신 동의</h1>
  <div class="wrap">
    <p>
      본 마케팅수신에 동의하실 경우 개별 광고성 정보 전송 채널(이메일, 문자, App. Push 등)을 통해 다양한 이벤트 안내, 상품 안내 등의 광고성 정보 수신에 대해 동의한 것으로 봅니다.
    </p>

    <p>
      제공 정보의 보유 및 이용 기간 : 3년
    </p>

    <p>
      고객은 언제든지 등록되어 있는 자신의 개인정보에 대해 등록 동의를 철회하거나 자신의 개인정보를 조회 및 수정할 수 있으며 , 개인정보 철회, 열람 및 수정을 하고자 할 경우에는 이벤트 고객센터로 연락하시면 지체 없이 조치하겠습니다.
    </p>
  </div>
</body>
</html>