<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>헤븐컴퍼니</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/success.css">
</head>
<body>
  <div class="s-wrap">
    <div class="container">
      <img src="./images/check_mark.png" alt="check_mark">
      <div class="desc">
        <h2>신청이 <strong>완료</strong>되었습니다!</h2>
        <p>빠른 기간 이내에 응답드리겠습니다.</p>
      </div>
    </div>
    <!-- <a href="index.html" class="backBtn">뒤로가기</a> -->
  </div>
</body>
</html>