@import url(common.css);

@font-face {
  font-family: 'iceJaram-Rg';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/iceJaram-Rg.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);

@font-face {
  font-family: 'NanumPen';
  font-weight: normal; 
  font-style: normal; 
  src: url(https://cdn.jsdelivr.net/gh/webfontworld/naver/NanumPen.woff2) format('woff2');
  font-display: swap;
}

body{
  font-size: 1rem;
  word-break: keep-all;
  letter-spacing: -.025rem;
  color: #fff;
  font-family: 'SUIT Variable', sans-serif;
  background-color: #111;
}
.wrap{
  margin: auto;
  width: 100%;
  text-align: center;
  margin-bottom: 100px;
}

.section{height: 100vh;}

/* section 0 */
#sec0{
  max-width: 1400px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../images/title.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  h3{
    font-family: 'iceJaram-Rg';
    font-weight: 300;
    font-size: 2.5rem;
    color: #fff;
  }
  .title{
    position: relative;
    font-size: 3rem;
    margin: 80px 0 ;
    width: 100%;
    height: 50vh;
    img{
      display: block;
      width: 520px;
      position: absolute;
      left: 10%;
      top: 0;
      &:nth-child(2){
        top: -50px;
        left: 90%;
        transform: translateX(-100%);
      }
    }
  }
  .scrolling-animation a {
    pointer-events: none;
    font-weight: 300;
    letter-spacing: .2rem;
    span {
      position: absolute;
      bottom: 20%;
      left: 50%;
      width: 24px;
      height: 24px;
      margin-left: -12px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotateZ(-45deg);
      transform: rotateZ(-45deg);
      -webkit-animation: sdb06 3.5s infinite;
      animation: sdb06 1.5s infinite;
      box-sizing: border-box;
    }
  }
  
  @-webkit-keyframes sdb06 {
    0% {
      -webkit-transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
      opacity: 0;
    }
  
    50% {
      opacity: 1;
    }
  
    100% {
      -webkit-transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
  }
  
  @keyframes sdb06 {
    0% {
      transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
      opacity: 0;
    }
  
    50% {
      opacity: 1;
    }
  
    100% {
      transform: rotateY(720deg) rotateZ(-45deg) translate(-20px, 20px);
      opacity: 0;
    }
  }
  
}

#sec1{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
  background-color: #fff;
  background-image: url(../images/bg01.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #111;
  div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .about-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
    h3{
      font-weight: 300;
      font-size: 1.8rem;
    }
    h2{
      font-size: 5rem;
      font-weight: 300;
      font-style: normal;
      font-family: 'iceJaram-Rg';
      span{
        font-weight: bold;
        color: #cf1134;
        font-size: 6.4rem;
      }
    }
    h4{
      font-size: 2rem;
      margin: 20px;
    }
  }
  .about-list{
    display: grid;
    grid-template-columns: repeat(4, 240px);
    gap: 40px;
    li{
      height: 300px;
      box-sizing: border-box;
      text-align: center;
      border-radius: 20px;
      background: rgba(255, 255, 255, 0.6);
      box-shadow:  22px 22px 46px #d9d9d9,-22px -22px 46px #ffffff;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      &:hover{
        background-color: #8C031C;
        transform: translate(-8px,-8px);
        transition: .3s;
        h5{color: #111;}
        p{
          transform: translateY(0);
          transition: .3s;
        }
        &:nth-child(2),
        &:nth-child(4){
          background-color: #F2B138;
        }
        &:nth-child(1),
        &:nth-child(3){
          h5{color: #fff;}
        }
      }
      &:nth-child(1){
        .icon{
          background-image: url(../images/vip_icon1.png);
        }
        p{color: #fff;}
      }
      &:nth-child(2){
        .icon{
          background-image: url(../images/vip_icon2.png);
          background-color: #F2B138;
        }
      }
      &:nth-child(3){
        .icon{
          background-image: url(../images/vip_icon3.png);
        }
        p{color: #fff;}
      }
      &:nth-child(4){
        .icon{
          background-image: url(../images/vip_icon4.png);
          background-color: #F2B138;
        }
      }
      .icon{
        background-repeat: no-repeat;
        background-size: contain;
        background-color: #8C031C;
        background-position: center;
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }
      h5{
        font-size: 1.25rem;
        font-weight: 700;
        margin: 20px auto;
      }
      p{
        transform: translateY(300px);
        padding: 20px;
      }
    }
  }
}

@keyframes circle {
  to {
    transform: scale(1.2);
    opacity: 0;
    }
  }

#sec2{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images/bg02.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  > div .menu-moblie{display: none;}
  div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    .sec2-title{
      h6{
        font-size: 1rem;
        font-weight: 300;
      }
      h3{
        font-size: 1.85rem;
        margin: 10px;
      }
      h2{
        font-size: 6rem;
        font-style: normal;
        font-weight: 500;
        font-family: 'iceJaram-Rg';
        strong{
          color: #F2B138;
          font-weight: 500;
        }
      }
    }
    .menu{
      position: relative;
      width: 600px;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      &.active .toggle{
        transform: rotate(360deg);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 0 0 2px #333, 0 0 0 8px #fff;
      }
      &.active li{
        scale: 1;
      }
      .toggle{
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
        transition: 1.25s;
        z-index: 10;
        &::after{
          content: '';
          background-color: #fff;
          box-sizing: border-box;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: .5s;
          border-radius: 50%;
          z-index: -1;
          animation: circle .9s linear infinite;
        }
        img{
          width: 200px;
          height: 200px;
          border-radius: 50%;
        }

      }
      li{
        position: absolute;
        left: 0;
        transition: .5s;
        transform: rotate(calc(360deg/6 * var(--i)));
        transform-origin: 300px;
        scale: 0;
        transition-delay: calc(0.1s * var(--i));
        font-weight: normal;
        &:hover span{
          opacity: 1;
          right: 90%;
        }
        &:hover em{
          opacity: 1;
          left: 90%;
        }
        p{
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 145px;
          height: 50px;
          transform: rotate(calc(360deg/-6 * var(--i)));
          background: #fff;
          color: #111;
          padding: 7px 10px;
          border-radius: 10px;
          border: 1px solid #fff;
        }
        span{
          border: 1px solid #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 180px;
          padding: 7px 10px;
          border-radius: 10px;
          height: 50px;
          color: #fff;
          position: absolute;
          right: 0%;
          opacity: 0;
          transition: .25s;
          z-index: -1;
        }
        em{
          border: 1px solid #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 180px;
          padding: 7px 10px;
          border-radius: 10px;
          height: 50px;
          font-style: normal;
          color: #fff;
          position: absolute;
          left: 0%;
          opacity: 0;
          transition: .25s;
          z-index: -1;
        }
      }
    }
  }
}

#sec3{
  background: #fff;
  .step-list{
    position: relative;
    width: 10000px;
    margin-left: 0%;
    transition: margin-left .2s;
    width: 300%;
    z-index: 999;
    overflow: hidden;
    &.step-1 { margin-left: -100%; }
    &.step-2 { margin-left: -200%; }
    .step{
      float: left;
      width: 33.333%;
      min-height: 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      &> .inner{
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
      }
    }
    .step0{
      .str1{
        padding-top: 5px;
        color: #fff;
      }
      .loadbox{
        .loader {
          position: relative;
          display: block;
          z-index: 13;
          margin: 15px auto;
          width: 90px;
          height: 90px;
          border: 5px solid transparent;
          border-radius: 50%;
          background-color: transparent;
          
          &:hover {
            border-color: rgba(210, 210, 210, .5);
          }
          
          &:hover:before {
            background-color: rgba(210, 210, 210, .4);
          }
          
          &:before {
            position: absolute;
            display: block;
            content: '';
            z-index: 12;
            top: 4px;
            left: 4px;
            width: 82px;
            height: 82px;
            border-radius: 50%;
            background-color: rgba(210, 210, 210, .5);
          }
          
          &:after {
            position: absolute;
            display: block;
            top: 0;
            content: '';
            z-index: 11;
            top: 0px;
            left: 0px;
            width: 45px;
            height: 45px;
            border-radius: 200px 0 0 0;
            background: linear-gradient(45deg, rgba(0,0,0,0) 0%,rgba(69,154,215,1) 50%,rgba(69,154,215,1) 100%);
            animation: loading .9s linear infinite;
          }
        }
      }
    }
    .step1{
      .chart{
        max-width: 100%;
        margin: 50px auto 0 auto;
        border-radius: 20px;
        margin-bottom: 50px;
        background: rgba(0, 0, 0, 0.6);
        padding: 1px 50px;
        .pr-list{
          li{
            margin: 30px 0;
            h6{
              font-size: 2.2rem;
              margin-bottom: 20px;
            }
          }
        }
        .progress{
          background-color: gray;
          border-radius: 20px;
          height: 30px;
          width: 100%;
          .progress-change-color{
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: repeating-linear-gradient(to left, #0546e0, #1172f9, #4892f9);
            box-shadow: 0 5px 5px -6px #0546e0, 0 3px 7px #1172f9;
            border-radius: 20px;
            color: #fff;
            height: 100%;
            width: 0;
            transition: 1s ease .3s;
          }
        }
      }
    }
    .step2{
      .inner{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #111;
        gap: 70px;
      }
      h2{
        font-weight: bold;
        font-size: 1.25rem;
      }
      h3{
        font-family: 'NanumPen';
        font-weight: 300;
        font-size: 5.4rem;
      }
      .caption{
        font-size: 1rem;
        margin-bottom: 10px;
      }
      .form-body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        width: 95%;
        & > div,
        & > ul{
          width: 65%;
          padding: 20px;
          border-top: 1px solid #000;
        }
        & > div:first-child{border-top: 3px solid #000;}
        select[name=tel],
        input[type=name],
        input[type=tel]{
          width: 100%;
          border: none;
          border-bottom: 1px solid #ddd;
          outline: none;
          box-sizing: border-box;
          transition: .35s;
        }
        select[name=tel]{
          padding: 5px;
          margin: 10px 0;
        }
        input[type=name]{
          padding: 8px;
        }
        input[type=tel]{
          padding: 5px;
        }
        .tellnum{
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .radioBox{
          ul{
            li{margin: 7px;}
          }
          .invest-time{
            li{
              flex: 1;
              &:nth-child(1){text-align: left;}
            }
          }
          .invest{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            .investType-option{
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              li{
                margin: 7px;
              }
            }
            select{
              text-align: center;
              width: 100%;
              padding: 5px;
              border: none;
              border-bottom: 1px solid #ddd;
              outline: none;
              box-sizing: border-box;
            }
          }
        }
        .check_box{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          font-size: 0.8rem;
          position: relative;
          .checkBox{
            margin: 5px 0;
          }
          .checkAllBtn,
          .checkBtn{
            display: flex;
            justify-content: space-between;
            align-items: center;
            input[name=chkAll],
            input[name=chk]{
              display: none;
              &+em{
                display: inline-block;
                width: 18px;
                height: 18px;
                background: url(../images/checkbox-03.png) no-repeat;
                background-position: left;
                margin-right: 5px;
                transform: translateY(3px);
              }
              &:checked+em{
                background-position: right;
              }
            }
          }
        }
      }
      .btn-guide{
        position: relative;
        width: 100%;
        bottom: 30px;
        button{
          box-shadow:  rgb(255, 85, 85) 15px 15px 0px -3px;
          background-color: #000;
          cursor: pointer;
          display: inline-block;
          padding: 12px 80px;
          position: relative;
          overflow: hidden;
          transition: all 0.5s ease-in;
          z-index: 1;
          outline: none;
          border: none;
          &::before,
          &::after{
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 0;
            width: 0;
            height: 100%;
            transform: skew(15deg);
            transition: all 0.5s;
            overflow: hidden;
            z-index: -1;
          }
          &::before{
            left: -10px;
            background: #0546e0;
          }
          &::after{
            right: -10px;
            background: #4892f9;
          }
          &:hover::before,
          &:hover::after{
            width: 54%;
          }
          &:hover span{
            color: #bdfbff;
            transition: 0.3s;
            em{
              color: #fffb00;
            }
          }
          span{
            color: #fff;
            font-family: 'iceJaram-Rg';
            font-weight: bold;
            font-size: 2.8rem;
            transition: all 0.3s ease-in;
            em{
              color: #fffb00;
            }
          }
        }
      }
    }
  }
}

@keyframes loading {
  0% {
    transform-origin: 100% 100%;
    transform: rotate(0deg);
  }
  100% {
    transform-origin: 100% 100%;
    transform: rotate(360deg);
  }
}

#sec4{
  height: 100%;
  background-color: #dedede;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
} 

#profit{
  width: 100%;
  margin-top: 20px;
  color: #000;
  p{
    font-family: 'iceJaram-Rg';
    font-size: 3.2rem;
    margin-bottom: 20px;
  }
  .swiper{
    width: 90%;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    &.swiper-first{
      width: 90%;
      height: 500px;
    }
  }
  .profit-img{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 300px;
      height: 450px;
      object-fit: cover;
      object-position: top;
    }
  }
}

#liveList{
  width: 100%;
  margin-bottom: 40px;
  color: #000;
  p{
    font-family: 'iceJaram-Rg';
    font-size: 3.2rem;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .swiper{
    width: 90%;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    .swiper-slide{
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      letter-spacing: -1px;
      width: 100%;
      font-size: 16px;
      max-width: 500px;
      margin: auto;
      .name{
        width: 20%;
        text-align: left;
      }
      .tel{
        width: 70%;
      }
      .ing{
        width: 80px;
        padding: 7px 5px;
        background-color: #8d8d8d;
        color: #fff;
        border-radius: 15px;
        line-height: 13px;
        box-sizing: border-box;
        &.end{
          border: none;
          background-color: #2153d0;
          color: #fff;
        }
      }
    }
    &.verticalSwiper{
      width: 90%;
      height: 130px;
    }
  }
}

footer{
  background-color: #000;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  bottom: 0;
  padding-bottom: 100px;
}



.drop-down{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: #05f26c;
  z-index: 9999;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
  .top-banner{
    position: relative;
    text-align: center;
    height: 80px;
    h6{
      font-family: 'iceJaram-Rg';
      font-size: 2.7rem;
      line-height: 80px;
      color: #222;
      span{
        color: #cf1134;
      }
    }
    .close-btn{
      cursor: pointer;
      background-color: #05f26c;
      width: 50px;
      height: 25px;
      position: absolute;
      right: 20px;
      border-radius: 0 0 10px 10px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
      .btn-arrow{
        color: #000;
        transition: .3s ease;
        &.active{
          transform: rotate(180deg);
        }
      }
    }
  }
}

.go-form{
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 100px;
  background-color: #000;
  z-index: 9999;
  box-shadow: 0 -5px 5px rgba(0, 0, 0, .1);
  ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    li{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      img{height: 80px;}
      .press-btn{
        height: 100px;
        a{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          }
        }
      }
      .last-caption{
        &> div{
          display: flex;
          justify-content: center;
          align-items: flex-end;
          flex-direction: column;
          p{font-size: 1rem;}
          span{
            font-size: 1.2rem;
            color: #fffb00;
            font-weight: 600;
          }
          em{font-style: normal;}
        }
      }
    }
  }

  /* 경로 영역 안보이게 */
.source-path{display: none;}